TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACYwwAEAAAAA2ikPzpAP5eXzx%2B%2BTqAWBxhBeyH0%3DM0RXjjLMOnUtktH9MxpUNRMIjfYoWP5sAxqSsbMaZFuLNlUPcj
DATABASE_URI=mysql+pymysql://root:t%40nishq123@localhost/x_analysis